{
	"4spaces": {
		"pathsOndeDeveSerAplicado": [
			"work/olie/olie-fronts",
			"work/olie/api-main",
			"work/olie/docker-workspace",
			"work/olie/websocket"
		]
	},
	"locav-backend": {
		"pathsOndeDeveSerAplicado": [
			"work/enterscience/locav/locav-api"
		]
	},
	"olie-api-main": {
		"pathsOndeDeveSerAplicado": [
			"work/olie/api-main"
		]
	},
	"opbed-backend": {
		"pathsOndeDeveSerAplicado": [
			"enterprise/opbed/opbed-backend"
		]
	},
	"opbed-frontend": {
		"pathsOndeDeveSerAplicado": [
			"enterprise/opbed/opbed-frontend"
		]
	},
	"thermas-backend": {
		"pathsOndeDeveSerAplicado": [
			"work/enterscience/thermas/thermas-api"
		]
	}
}
