{
  "4spaces": [
    "olie/olie-fronts",
    "olie/api-main",
    "olie/docker-workspace",
    "olie/websocket"
  ],
  "locav-backend": [
    "locav/locav-api"
  ],
	"locav-front": [
    "locav/locav-front"
  ],
  "olie-api-main": [
    "olie/api-main"
  ],
  "opbed-backend": [
    "opbed/opbed-backend"
  ],
  "opbed-frontend": [
    "opbed/opbed-frontend"
  ],
  "thermas-backend": [
    "thermas/thermas-api"
  ],
  "igoob-api": [
    "igoob/igoob-api"
  ]
}