{
  "mcpServers": {
    "playwright": {
      "command": "docker",
      "args": [
        "container",
        "exec",
        "-i",
        "televisao-meet-front-e2e",
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}
